{
  "name": "fight-club",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.1.0",
  "browser": {
    "@react-native-async-storage/async-storage": false,
    "pino-pretty": false
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^2.1.0",
    "@tanstack/react-query": "^5.32.0",
    "autoprefixer": "^10.4.19",
    "clsx": "^2.1.1",
    "ethers": "^6.12.1",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "viem": "^2.10.0",
    "wagmi": "^2.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "hardhat": "^2.22.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "bufferutil",
      "utf-8-validate",
      "keccak",
      "secp256k1"
    ]
  }
}